server.port=8082
spring.application.name=emlakburada-advertstatus

emlakburada.rabbitmq.queue=emlakburada-advert.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emlakburada-advert
spring.datasource.username=postgres
spring.datasource.password=200678
spring.jpa.properties.javax.persistence.validation.mode = none
