server.port=8083
spring.application.name=emlakburada-purchase

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange=emlakburada-purchase.exchange
rabbitmq.queue=emlakburada-purchase.queue
rabbitmq.routingkey=emlakburada-purchase.routingkey
spring.main.allow-bean-definition-overriding=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emlakburada-purchase
spring.datasource.username=postgres
spring.datasource.password=200678
spring.jpa.properties.javax.persistence.validation.mode = none

